[tox] 
envlist = pep8, py36

[testenv:pep8]
basepython =
	python3.6
commands =
	flake8 orchestrator_module.src
deps =
	flake8

[testenv:py36]
basepython =
	python3.6
commands = 
 	python3.6 -m unittest discover robot.tests
deps = 
	discover 
